104

true,true,22,2

AmyNeutral1:4,0.5,,0.1009,0.195,0.079,0.09,0.375,,0.2099,-0.2099,0.075,0.34,0.03,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:22
AmyNeutral2:4,0.5,,0.1169,0.195,0.079,0.09,0.375,,0.2124,-0.2459,0.075,0.2973,0.0514,0.0279,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:23
AmyNeutral3:4,0.5,,0.1009,0.195,0.079,0.09,0.375,,0.1928,-0.2099,0.075,0.34,0.0676,0.0253,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:24
AmyNeutral4:4,0.5,,0.0639,0.2096,0.079,0.09,0.4227,,0.255,-0.2099,0.075,0.2921,,0.0247,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:25
AmyNeutral5:4,0.5,,0.0772,0.195,0.079,0.09,0.375,,0.2099,-0.162,0.075,0.3458,0.03,0.023,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:26
AmyNeutral6:4,0.5,,0.1392,0.2037,0.079,0.09,0.375,,0.2099,-0.2099,0.075,0.34,,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:27
AmyNeutral7:4,0.5,,0.1009,0.2342,0.079,0.09,0.3719,,0.2035,-0.2099,0.075,0.34,,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:28
AmyNeutral8:4,0.5,,0.1306,0.195,0.079,0.09,0.375,,0.2099,-0.2099,0.075,0.3652,0.045,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:29
AmyNeutral9:4,0.5,,0.1003,0.195,0.079,0.09,0.3405,,0.2099,-0.1914,0.075,0.3852,0.036,0.0766,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:30
AmyNeutral10:4,0.5,,0.1009,0.2305,0.079,0.09,0.375,,0.1867,-0.2099,0.075,0.34,0.0588,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:31
AmyNeutral11:4,0.5,,0.1009,0.195,0.079,0.09,0.4035,,0.2099,-0.172,0.075,0.34,0.0585,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:32
AmyNeutral12:4,0.5,,0.1229,0.195,0.079,0.09,0.3667,,0.2072,-0.2099,0.075,0.34,0.03,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:33
AmyNeutral13:4,0.5,,0.0918,0.195,0.079,0.09,0.375,,0.2409,-0.2099,0.075,0.34,0.0334,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:34
AmyNeutral14:4,0.5,,0.06,0.1735,0.079,0.09,0.375,,0.2099,-0.2099,0.075,0.359,0.0144,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:35
AmyNeutral15:4,0.5,,0.1095,0.195,0.079,0.09,0.375,,0.2391,-0.2464,0.075,0.34,0.0457,0.0372,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:36
AmyNeutral16:4,0.5,,0.1009,0.195,0.079,0.09,0.3861,,0.2099,-0.2398,0.075,0.3544,,0.0538,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:37
AmyNeutral17:4,0.5,,0.0974,0.195,0.079,0.09,0.4096,,0.1793,-0.2099,0.075,0.3595,0.03,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:38
AmyNeutral18:4,0.5,,0.1113,0.195,0.079,0.09,0.4128,,0.2454,-0.2099,0.075,0.34,0.03,0.0749,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:39
AmyNeutral19:4,0.5,,0.1437,0.145,0.079,0.09,0.375,,0.1851,-0.1791,0.075,0.331,,0.0583,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:40
AmyNeutral20:4,0.5,,0.1073,0.2024,0.079,0.09,0.365,,0.2099,-0.2387,0.075,0.3116,0.0645,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:41

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
