104

true,true,23,2

Normal:4,0.5,,0.1009,0.195,0.079,0.09,0.375,,0.2099,-0.2099,0.075,0.34,0.03,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:22
Angry1:4,0.5,0.165,0.02,0.25,0.065,0.09,0.35,,0.32,-0.3199,0.185,0.365,0.035,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:23
Angry2:4,0.5,0.165,,0.2563,0.065,0.09,0.35,,0.32,-0.3199,0.185,0.365,0.0116,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:24
Angry3:4,0.5,0.165,0.01,0.2563,0.065,0.09,0.35,,0.32,-0.336,0.185,0.365,0.0406,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:25
Angry4:4,0.5,0.165,0.02,0.2817,0.065,0.09,0.35,,0.32,-0.3199,0.185,0.365,0.0375,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:26
Angry5:4,0.5,0.165,0.0364,0.2817,0.065,0.09,0.3385,,0.3668,-0.3199,0.185,0.365,0.0553,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:27
Angry6:4,0.5,0.165,0.02,0.25,0.065,0.09,0.35,,0.32,-0.3199,0.185,0.365,0.0705,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:28
Angry7:4,0.5,0.165,0.02,0.2967,0.065,0.09,0.3348,,0.32,-0.3199,0.185,0.365,0.1095,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:29
Angry8:4,0.5,0.165,0.02,0.2904,0.065,0.09,0.3791,,0.32,-0.3443,0.185,0.365,0.0323,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:30
Angry9:4,0.5,0.165,0.02,0.2904,0.065,0.09,0.4081,,0.3305,-0.3337,0.185,0.365,0.0323,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:31
Angry10:4,0.5,0.165,0.02,0.25,0.065,0.09,0.35,,0.32,-0.3199,0.185,0.365,0.035,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:32
Angry11:4,0.5,0.165,,0.25,0.065,0.09,0.35,,0.32,-0.3207,0.185,0.365,0.035,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:33
Angry12:4,0.5,0.165,,0.25,0.065,0.09,0.35,,0.2703,-0.2897,0.185,0.4086,0.035,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:34
Angry13:4,0.5,0.165,0.0186,0.25,0.065,0.09,0.35,,0.2878,-0.2897,0.185,0.4198,0.035,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:35
Angry14:4,0.5,0.165,0.02,0.2668,0.065,0.09,0.35,,0.32,-0.2793,0.185,0.371,0.035,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:36
Angry15:4,0.5,0.165,0.02,0.2668,0.065,0.09,0.35,,0.32,-0.3262,0.185,0.371,,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:37
Angry16:4,0.5,0.165,0.02,0.25,0.065,0.09,0.35,,0.32,-0.3507,0.185,0.365,0.0401,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:38
Angry17:4,0.5,0.165,0.0342,0.212,0.065,0.09,0.35,,0.3521,-0.3507,0.185,0.365,0.0401,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:39
Angry18:4,0.5,0.165,0.06,0.2147,0.065,0.09,0.3798,,0.32,-0.3199,0.185,0.3607,0.035,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:40
Angry19:4,0.5,0.165,0.0171,0.25,0.065,0.09,0.35,,0.3139,-0.3177,0.185,0.3524,0.035,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:41
Angry20:4,0.5,0.165,0.0361,0.2397,0.065,0.09,0.3915,,0.3318,-0.3207,0.185,0.3524,0.0381,1,,0.01,,,,,,,-0.0999,-0.175,1,0.01,,,,,0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:42

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
