104

true,true,41,2

Nervous1:4,0.5,0.12,0.055,0.085,0.0168,0.09,0.35,,0.155,-0.155,0.03,0.22,,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:22
Nervous2:4,0.5,0.12,0.104,0.0351,0.0168,0.09,0.35,,0.1496,-0.1285,0.03,0.22,0.0164,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:23
Nervous3:4,0.5,0.12,0.0064,0.085,0.0168,0.09,0.3689,,0.155,-0.155,0.03,0.22,,0.0473,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:24
Nervous4:4,0.5,0.1471,0.0122,0.085,0.0205,0.09,0.3673,,0.1356,-0.1456,0.03,0.2695,,0.0473,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:25
Nervous5:4,0.5,0.12,0.0509,0.085,0.0168,0.09,0.3569,,0.155,-0.1355,0.03,0.22,0.0471,0.0048,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:26
Nervous6:4,0.5,0.12,0.0509,0.0917,0.0168,0.09,0.3569,,0.155,-0.1355,0.03,0.22,0.0471,0.0048,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:27
Nervous7:4,0.5,0.12,0.055,0.0921,0.0168,0.09,0.35,,0.155,-0.155,0.03,0.22,0.0072,0.0171,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:28
Nervous8:4,0.5,0.12,0.055,0.1403,0.0168,0.09,0.343,,0.1956,-0.155,0.03,0.2376,0.0072,0.0171,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:29
Nervous9:4,0.5,0.12,0.059,0.1041,0.0168,0.09,0.3391,,0.1884,-0.1922,0.03,0.22,,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:30
Nervous10:4,0.5,0.12,0.059,0.0626,0.0168,0.09,0.3391,,0.1904,-0.1922,0.03,0.22,,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:31
Nervous11:4,0.5,0.12,0.0817,0.085,0.0168,0.09,0.35,,0.155,-0.1082,0.03,0.2061,,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:32
Nervous12:4,0.5,0.12,0.0817,0.085,0.0168,0.09,0.35,,0.1246,-0.091,0.03,0.2149,,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:33
Nervous13:4,0.5,0.12,0.055,0.1284,0.0168,0.09,0.3438,,0.1925,-0.1085,0.03,0.22,,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:34
Nervous14:4,0.5,0.12,0.055,0.1108,0.0168,0.09,0.3498,,0.1782,-0.0747,0.03,0.22,,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:35
Nervous15:4,0.5,0.12,0.055,0.085,0.0168,0.09,0.3065,,0.155,-0.155,0.03,0.22,,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:36
Nervous16:4,0.5,0.12,0.055,0.085,0.0168,0.09,0.35,,0.1945,-0.155,0.03,0.22,,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:37
Nervous17:4,0.5,0.12,0.0199,0.085,0.0168,0.09,0.35,,0.1945,-0.155,0.03,0.22,,0.0315,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:38
Nervous18:4,0.5,0.12,0.055,0.1193,0.0168,0.09,0.3455,,0.155,-0.1555,0.03,0.22,0.0225,,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:39
Nervous19:4,0.5,0.12,0.055,0.1397,0.0168,0.09,0.3455,,0.155,-0.1465,0.03,0.22,0.0225,0.0279,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:40
Nervous20:4,0.5,0.12,0.055,0.1748,0.0168,0.09,0.3455,,0.1163,-0.1574,0.03,0.197,,0.033,,0.01,,,,,,,-0.175,-0.2299,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:41

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
