104

true,true,23,2

Depressed1:4,0.5,0.0731,0.065,0.31,0.185,,0.35,,-0.12,-0.285,0.265,0.365,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:23
Depressed2:4,0.5,0.0731,0.065,0.31,0.185,,0.35,,-0.1333,-0.285,0.265,0.3394,0.0159,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:24
Depressed3:4,0.5,0.0731,0.065,0.3099,0.185,,0.35,,-0.1269,-0.285,0.245,0.3394,0.0159,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:25
Depressed4:4,0.5,0.0731,0.0563,0.2883,0.185,,0.3197,,-0.0777,-0.285,0.245,0.2903,0.0349,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:26
Depressed5:4,0.5,0.1017,0.0563,0.2883,0.185,,0.2924,,-0.0777,-0.285,0.245,0.2905,0.0349,0.025,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:27
Depressed6:4,0.5,0.0731,0.053,0.31,0.185,,0.3206,,-0.12,-0.2755,0.3089,0.365,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:28
Depressed7:4,0.5,0.0731,0.053,0.3518,0.185,0.024,0.3343,,-0.0715,-0.2755,0.3089,0.365,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:29
Depressed8:4,0.5,0.0928,0.053,0.3518,0.185,0.024,0.3025,,-0.0715,-0.2692,0.3053,0.365,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:30
Depressed9:4,0.5,0.0468,0.0791,0.3234,0.185,0.024,0.2638,,-0.05,-0.2692,0.3053,0.3378,0.045,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:31
Depressed10:4,0.5,0.0731,0.065,0.2722,0.185,,0.344,,-0.1369,-0.3024,0.265,0.365,0.0113,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:32
Depressed11:4,0.5,0.0731,0.025,0.2951,0.185,,0.3613,,-0.1369,-0.3024,0.265,0.365,0.0116,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:33
Depressed12:4,0.5,0.0731,0.025,0.2951,0.185,,0.3613,,-0.1081,-0.3024,0.265,0.365,0.0522,0.0408,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:34
Depressed13:4,0.5,0.0263,,0.2951,0.185,,0.3613,,-0.1081,-0.3024,0.265,0.365,0.0522,0.0321,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:35
Depressed14:4,0.5,0.0977,0.0921,0.31,0.185,,0.3712,,-0.1056,-0.2908,0.2851,0.3815,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:36
Depressed15:4,0.5,0.0876,0.0734,0.31,0.185,,0.3927,,-0.0631,-0.2908,0.2851,0.3815,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:37
Depressed16:4,0.5,0.0876,0.0871,0.3136,0.185,,0.3816,,-0.0631,-0.335,0.2851,0.3815,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:38
Depressed17:4,0.5,0.0979,0.1275,0.3136,0.185,,0.371,,-0.0631,-0.335,0.2851,0.3455,0.0077,0.0049,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:39
Depressed18:4,0.5,0.0731,0.065,0.2834,0.185,,0.35,,-0.1073,-0.3021,0.265,0.397,0.0209,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:40
Depressed19:4,0.5,0.0496,0.065,0.3238,0.185,,0.35,,-0.1438,-0.3021,0.265,0.4461,0.0561,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:41
Depressed20:4,0.5,0.0496,0.0735,0.3268,0.185,,0.35,,-0.1438,-0.3062,0.224,0.4818,0.0561,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:42
Depressed21:4,0.5,0.0031,0.0735,0.3268,0.185,,0.35,,-0.1438,-0.3044,0.224,0.5124,0.0561,0.0295,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:43
Depressed22:4,0.5,0.0731,0.065,0.31,0.185,,0.35,,-0.1631,-0.3152,0.2443,0.365,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:44
Depressed23:4,0.5,0.0731,0.065,0.3207,0.185,,0.3109,,-0.1948,-0.3152,0.2443,0.365,0.0358,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:45
Depressed24:4,0.5,0.0731,0.0305,0.3348,0.185,0.0081,0.3109,,-0.1948,-0.3152,0.2612,0.365,0.0697,0.0358,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:46
Depressed25:4,0.5,0.0731,0.0305,0.3348,0.185,0.0081,0.2864,,-0.1948,-0.3152,0.2612,0.3862,0.0697,0.0358,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:47
Depressed26:4,0.5,0.0364,0.065,0.2746,0.185,,0.3559,,-0.0923,-0.285,0.265,0.365,,0.0056,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:48
Depressed27:4,0.5,0.0364,0.0874,0.3077,0.185,0.0093,0.3559,,-0.1112,-0.285,0.265,0.3201,0.0373,0.0501,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:49
Depressed28:4,0.5,0.0109,0.0874,0.294,0.185,,0.3559,,-0.1112,-0.285,0.2527,0.3542,0.0382,0.0501,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:50
Depressed29:4,0.5,0.0172,0.1014,0.3194,0.185,,0.3377,,-0.1112,-0.285,0.2527,0.3448,0.0782,0.0501,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:51
Depressed30:4,0.5,0.0731,0.1132,0.31,0.185,0.0315,0.35,,-0.12,-0.285,0.265,0.365,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:52

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
