104

true,true,22,2

Sad1:4,0.5,0.0731,0.065,0.31,0.09,0.09,0.35,,0.1,-0.155,0.11,0.58,0.075,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:22
Sad2:4,0.5,0.1132,0.0538,0.31,0.09,0.09,0.35,,0.1,-0.155,0.11,0.58,0.0431,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:23
Sad3:4,0.5,0.1132,0.0681,0.31,0.09,0.09,0.3888,,0.0963,-0.155,0.11,0.5801,0.0431,0.0277,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:24
Sad4:4,0.5,0.0731,0.065,0.3009,0.09,0.09,0.35,,0.1056,-0.155,0.1073,0.58,0.075,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:25
Sad5:4,0.5,0.0368,0.1015,0.347,0.09,0.09,0.35,,0.1056,-0.155,0.1549,0.5389,0.0923,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:26
Sad6:4,0.5,0.0731,0.0999,0.31,0.09,0.09,0.397,,0.1348,-0.1877,0.105,0.5778,0.0379,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:27
Sad7:4,0.5,0.1131,0.139,0.31,0.09,0.09,0.4037,,0.1324,-0.1877,0.105,0.5778,0.0199,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:28
Sad8:4,0.5,0.0731,0.065,0.31,0.09,0.09,0.3834,,0.0575,-0.155,0.1411,0.58,0.075,0.0629,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:29
Sad9:4,0.5,0.0731,0.065,0.31,0.09,0.09,0.4288,,0.0575,-0.1186,0.1142,0.58,0.075,0.0629,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:30
Sad10:4,0.5,0.0731,0.0819,0.2813,0.09,0.09,0.35,,0.1,-0.1253,0.0719,0.5302,0.075,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:31
Sad11:4,0.5,0.0561,0.0819,0.2885,0.09,0.09,0.3541,,0.1226,-0.1253,0.0732,0.5433,0.0912,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:32
Sad12:4,0.5,0.0836,0.065,0.2832,0.09,0.09,0.3195,,0.1,-0.1261,0.11,0.58,0.0994,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:33
Sad13:4,0.5,0.0836,0.065,0.2832,0.09,0.09,0.3195,,0.1382,-0.1082,0.1082,0.58,0.0866,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:34
Sad14:4,0.5,0.0955,0.0303,0.31,0.09,0.09,0.3115,,0.1,-0.1355,0.1129,0.5792,0.0888,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:35
Sad15:4,0.5,0.0982,0.0314,0.31,0.09,0.09,0.3115,,0.1,-0.1355,0.1005,0.5792,0.0682,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:36
Sad16:4,0.5,0.0731,0.0741,0.31,0.09,0.09,0.35,,0.1288,-0.155,0.11,0.58,0.0384,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:37
Sad17:4,0.5,0.0731,0.0741,0.31,0.09,0.09,0.3409,,0.1288,-0.1809,0.0991,0.58,0.0384,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:38
Sad18:4,0.5,0.0731,0.0492,0.3342,0.09,0.09,0.35,,0.1,-0.1839,0.11,0.58,0.075,0.0346,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:39
Sad19:4,0.5,0.0582,0.0396,0.3508,0.09,0.09,0.35,,0.0554,-0.1839,0.11,0.58,0.0916,0.0385,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:40
Sad20:4,0.5,0.1048,0.0396,0.3508,0.09,0.09,0.35,,0.0928,-0.1414,0.1107,0.5999,0.0916,0.0786,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,decayTime,flangerOffset,flangerSweep:41

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
