104

true,true,22,2

Ecstatic1:4,0.5,,0.03,0.88,0.2,0.1,0.305,,0.3049,0.32,,0.305,0.03,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:22
Ecstatic2:4,0.5,,0.0602,0.88,0.2,0.1,0.2849,,0.3088,0.32,,0.305,0.03,0.064,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:23
Ecstatic3:4,0.5,,0.0654,0.88,0.2,0.1,0.3145,,0.3088,0.2735,,0.2773,,0.019,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:24
Ecstatic4:4,0.5,,0.03,0.9215,0.2,0.1,0.3299,,0.3049,0.32,,0.305,,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:25
Ecstatic5:4,0.5,,0.03,0.9699,0.2,0.1,0.3111,,0.3119,0.32,,0.2621,0.0479,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:26
Ecstatic6:4,0.5,,,0.8601,0.2,0.1,0.305,,0.2833,0.304,,0.2851,0.03,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:27
Ecstatic7:4,0.5,,0.0411,0.8669,0.2,0.1,0.305,,0.3049,0.3472,,0.3199,0.03,0.03,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:28
Ecstatic8:4,0.5,,0.03,0.8642,0.2,0.1,0.3267,,0.2623,0.32,,0.3031,0.0371,,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:29
Ecstatic9:4,0.5,,0.03,0.8642,0.2,0.1,0.3267,,0.2883,0.3625,,0.3387,0.0371,0.0458,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:30

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
