104

true,true,41,2

Proud1:4,0.5,,0.065,0.405,0.14,0.09,0.385,,0.2849,-0.03,0.065,0.42,0.03,0.055,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:22
Proud2:4,0.5,,0.065,0.4187,0.14,0.09,0.3522,,0.2849,-0.0122,0.065,0.42,0.004,0.0569,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:23
Proud3:4,0.5,,0.1104,0.4187,0.14,0.09,0.3339,,0.3094,-0.0259,0.065,0.4004,0.004,0.0569,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:24
Proud4:4,0.5,,0.0154,0.4446,0.14,0.09,0.385,,0.2849,-0.0267,0.065,0.42,0.03,0.055,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:25
Proud5:4,0.5,,0.0179,0.3975,0.162,0.09,0.385,,0.2849,0.023,0.065,0.4297,0.03,0.055,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:26
Proud6:4,0.5,,0.0454,0.405,0.14,0.09,0.385,,0.2849,-0.03,0.065,0.42,0.03,0.1033,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:27
Proud7:4,0.5,,0.004,0.405,0.14,0.09,0.3709,,0.2849,-0.03,0.065,0.42,0.03,0.1512,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:28
Proud8:4,0.5,,0.065,0.405,0.14,0.09,0.3611,,0.2784,-0.03,0.065,0.3715,0.03,0.055,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:29
Proud9:4,0.5,,0.0504,0.405,0.14,0.09,0.3903,,0.2493,-0.03,0.065,0.3715,0.0168,0.0794,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:30
Proud10:4,0.5,,0.065,0.405,0.14,0.09,0.385,,0.2849,-0.0219,0.065,0.42,0.03,0.0072,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:31
Proud11:4,0.5,,0.065,0.4494,0.14,0.09,0.3466,,0.2413,0.0141,0.065,0.4511,0.03,0.0072,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:32
Proud12:4,0.5,,0.0938,0.405,0.14,0.09,0.3724,,0.2849,-0.03,0.065,0.42,0.036,0.0205,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:33
Proud13:4,0.5,,0.1105,0.405,0.14,0.09,0.3724,,0.2849,-0.03,0.065,0.42,0.036,0.0052,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:34
Proud14:4,0.5,,0.0461,0.447,0.14,0.09,0.385,,0.3151,-0.0186,0.065,0.42,0.0655,0.0259,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:35
Proud15:4,0.5,,0.0098,0.447,0.14,0.09,0.385,,0.3151,-0.0186,0.065,0.42,0.0655,0.0103,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:36
Proud16:4,0.5,,0.065,0.405,0.14,0.09,0.385,,0.255,-0.03,0.065,0.42,0.03,0.055,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:37
Proud17:4,0.5,,0.0671,0.3995,0.14,0.09,0.385,,0.255,-0.0008,0.065,0.42,0.033,0.0413,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:38
Proud18:4,0.5,,0.0859,0.405,0.14,0.09,0.385,,0.2849,-0.0033,0.065,0.42,0.03,0.0133,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:39
Proud19:4,0.5,,0.0909,0.4022,0.14,0.09,0.385,,0.3149,0.0264,0.065,0.42,0.0126,0.0133,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:40
Proud20:4,0.5,,0.0909,0.4468,0.14,0.09,0.3654,,0.3149,0.0187,0.065,0.42,0.0126,0.0113,,0.01,,,,,,,0.01,0.01,1,,,,,,-0.01,masterVolume,compressionAmount,minFrequency,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,lpFilterCutoff,lpFilterCutoffSweep,lpFilterResonance,hpFilterCutoffSweep,bitCrush,bitCrushSweep,hpFilterCutoff,waveType,attackTime,decayTime,flangerOffset,flangerSweep,vibratoDepth:41

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
